.myproject {
  height: 100%;
  margin: auto;
  display: grid;
  max-width: 1400px;
  grid-template-columns: 1fr;
  h1 {
    margin: 30px 0;
    text-align: center;
    font-size: 30px;
    align-items: center;
    button {
      margin-left: 20px;
      width: 60px;
      height: 30px;
      background-color: transparent;
      font-size: 20px;
      border: 2px solid white;
      border-radius: 7px;
      color: white;
      cursor: pointer;
      &&:hover {
        background-color: green;
        transition: 0.5s linear;
      }
      &:active {
        transition: 50ms;
        transform: scale(0.9);
      }
    }
  }
}
.proo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  box-sizing: border-box;
  gap: 25px;
}
.form {
  overflow: hidden;
  width: 80%;
  text-align: center;
  display: flex;
  border-radius: 15px;
  box-sizing: border-box;
  border: none;
  height: 0;
  margin: auto;
  transition: 250ms;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  input {
    height: 50%;
    border-radius: 15px;
    padding: 10px;
    border: 2px solid white;
    background: transparent;
    margin: 0 10px;
  }
  .bttt {
    height: 90%;
    cursor: pointer;
    &&:hover {
      background-color: green;
      transition: 0.5s linear;
    }
    &:active {
      transition: 50ms;
      transform: scale(0.9);
    }
  }
}
.formd {
  height: 250px;
  border: 2px solid white;
  padding: 20px;
}
.proj {
  position: relative;
  height: 300px;
  background-color: rgb(13, 18, 32);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
  border: 2px solid white;
  border-radius: 15px;
  overflow: hidden;
  margin: auto;
  .btp {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
    a {
      width: 35%;
      margin: auto;
      height: 50px;
      background-color: transparent;
      border: 2px solid white;
      border-radius: 7px;
      color: white;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      &&:hover {
        background-color: green;
        transition: 0.5s linear;
      }
    }
  }
}
.del{
  position: absolute;
  width: 100%;
  height: 30px;
  top: 0;
  z-index: 1;
  background-color: rgb(13, 18, 32);
  cursor: pointer;
  transition: 100ms;
  &&:active{
    background-color: red;
  }
}
.imgp {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 70%;
  img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1100px) {
  .proo {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 821px) {
  .proo {
    padding: 20px 0;
    grid-template-columns: 1fr 1fr;
  }
  .myproject {
    height: 100%;
  }
}
@media (max-width: 500px) {
  .proo {
    grid-template-columns: auto;
  }
}
